1.0版本：
	*使用es6语法仅用于谷歌不适用于ie

	*成功或失〉奶崾究
	调用方式：prompt（"500","2000",true,"我是一句话"）

	*时间格式化
	调用方式：timeFilter（时间戳）timeFilter1（时间戳）timeFilter2（时间戳）timeFilter3（时间戳）timeFilter4（时间戳）

	*弹窗
	调用方式：confirm（"500","我是一句话",{成功的回调函数},"确定(可不填)","取消(可不填),{取消的回调函数}"）

	*验证码倒计时（需要用button）
	调用方式：countDown("60",{点击按钮前CSS样式},{点击按钮后CSS样式})

	*点赞
	调用方式：likeResult("提示的一句话",{提示话语的样式})
	
	*图片上传阿里云（请详细阅读）

1.1版本：（比较上一版本）

	*更新所用语法，适用于所有浏览器

	*新增（验证的封装）
	调用方式：verification("类型","需要验证的内容",{验证通过的返回},{验证失败的返回})
	
	*移除（点赞功能）

2.0版本：	（比较上一版本）

	*采用全新写法挂载到CMM上
	
	*调用方式完全改变，变为（CMM.方法（参数））
	
	*保留 * 1.成功或失〉奶崾究  2.弹窗 3.验证码倒计时，其余移除

2.1版本：（比较上一版本）

	*采用全新写法挂载到MIM上

	*调用方式无较大变化

	*新增  4.时间格式化	
	调用方式：MIM.timeFilter（时间戳,"（若年月日不需要则填false）",“（若时分不需要则填false）"）

	5.点赞
	
	6.自定义验证（提供手机号和邮箱认证） 
	调用方式：MIM.verifyReg("验证类型（提供手机号和邮箱）或者验证的正则表达式","验证的数值","是否必填")

	7.点击返回顶部

	调用方式：MIM.goToTop()调用即可

3.0版本（比较上一版本）

	*采用全新写法样式和js分离

	*调用方式发生改变支持jq调用方法，支持$$和MIM调用
	例：$$.prompt('我是一段文字',true,1000);
    	MIM.prompt('我是一段文字',false,1000);
    	$('body').prompt('我是一段文字',true,1000);
	均可以调用，且取消了自主添加宽度
	（若更改样式，均可在css中更新）

	*无新增，无删除

3.1版本（比较上一版本）

	*调用方式无过多变化

	*新增	8.简单的AJAX封装
 		9.简单的拖拽(注：移动的元素必须为绝对定位)

4.0版本（比较上一版本）

	*调用方式发生变化（3.验证码倒计时5.点赞 9. 拖拽）且调用方式唯一
	例：   （更新前） $('#zan').click(function () {
      		$$.likeResult("赞",{
        			color:"yellow"
      		});
    	        });

    		(更新后)$('#zan').likeResult("赞",{
      			color:"yellow"
   		 });

	

	